### ISSUE TITLE
直播的时候，进入后台，偶尔会发送这个错误

### ISSUE THREAD

**Issue by 5kccp** [pili-engineering/PLCameraStreamingKit#33]
- thread #49: tid = 0x31c4e5, 0x003a96c2 AGVideo`RTMP_Close(r=0x717f513c) + 14 at rtmp.c:4073, queue = 'pili.queue.rtmpSent', stop reason = EXC_BAD_ACCESS (code=1, address=0x717f92d4)
  - frame #0: 0x003a96c2 AGVideo`RTMP_Close(r=0x717f513c) + 14 at rtmp.c:4073
    
    frame #1: 0x003a8b46 AGVideo`_pili_stream_push_close(context=0x17f2f820, stream_state=<unavailable>) + 26 at push.c:107
    
    frame #2: 0x01369172 libdispatch.dylib`_dispatch_call_block_and_release + 10
    
    frame #3: 0x01371d66 libdispatch.dylib`_dispatch_queue_drain + 1718
    
    frame #4: 0x0136ba60 libdispatch.dylib`_dispatch_queue_invoke + 88
    
    frame #5: 0x01373b08 libdispatch.dylib`_dispatch_root_queue_drain + 1308
    
    frame #6: 0x01374e18 libdispatch.dylib`_dispatch_worker_thread3 + 100
    
    frame #7: 0x32e17dc0 libsystem_pthread.dylib`_pthread_wqthread + 668
    
    frame #8: 0x32e17b14 libsystem_pthread.dylib`start_wqthread + 8

![dfsd](https://cloud.githubusercontent.com/assets/2157448/9105386/c2da94d4-3c49-11e5-86e6-18eb9d6fd564.png)

**Comment by Phunk87** [comment]
使用的版本是哪个？

**Comment by 5kccp** [comment]
1.2.8

**Comment by 5kccp** [comment]
EXC_BAD_ACCESS / KERN_INVALID_ADDRESS
0   AGVideo RTMP_Close  [rtmp.c line 4073]
1   AGVideo _pili_stream_push_close [push.c line 107]
2   AGVideo _pili_stream_push_close [push.c line 107]
3   libdispatch.dylib   _dispatch_call_block_and_release
4   libdispatch.dylib   _dispatch_client_callout
5   libdispatch.dylib   _dispatch_queue_drain
6   libdispatch.dylib   _dispatch_queue_invoke
7   libdispatch.dylib   _dispatch_root_queue_drain
8   libdispatch.dylib   _dispatch_worker_thread3
9   libsystem_pthread.dylib
10  libsystem_pthread.dylib
